document.write ('<script type=');
document.write ("'");
document.write ('text/javascript');
document.write ("'");
document.write ('><!--\n');
document.write ('(function(PAGE){\n');
document.write ('document.write([');
document.write ("'");
document.write ('<script type="text/javascript" src="//interface.interworksmedia.co.kr/geo?fmt=2&random=');
document.write ("'");
document.write (', +new Date, ');
document.write ("'");
document.write ('&site=');
document.write ("'");
document.write (', PAGE[0], ');
document.write ("'");
document.write ('&page=');
document.write ("'");
document.write (', PAGE[1], ');
document.write ("'");
document.write ('&position=x21&query=');
document.write ("'");
document.write (', encodeURIComponent(');
document.write ("'");
document.write ('_4104');
document.write ("'");
document.write ('), ');
document.write ("'");
document.write ('">\\');
document.write ('x3c/script>');
document.write ("'");
document.write ('].join(');
document.write ("'");
document.write ('');
document.write ("'");
document.write ('));\n');
document.write ('})(');
document.write ("'");
document.write ('www.sedaily.popup/sedaily_news/L30');
document.write ("'");
document.write ('.split(');
document.write ("'");
document.write ('/');
document.write ("'");
document.write ('));\n');
document.write ('//-->\n');
document.write ('</script>');
