document.write ('<script type=');
document.write ("'");
document.write ('text/javascript');
document.write ("'");
document.write ('>\n');
document.write ('<!--//<![CDATA[\n');
document.write ('var iwm_oas_site=');
document.write ("'");
document.write ('www.sedaily.popup/sedaily_news/L30');
document.write ("'");
document.write ('.split(');
document.write ("'");
document.write ('/');
document.write ("'");
document.write ('), iwm_oas_query=encodeURIComponent(');
document.write ("'");
document.write ('_4104&RM_Exclude=geo');
document.write ("'");
document.write ('.replace(/&?RM_Exclude=.*$/g,');
document.write ("'");
document.write ('');
document.write ("'");
document.write ('));\n');
document.write ('document.write("<script type=');
document.write ("'");
document.write ('text/javascript');
document.write ("'");
document.write (' src=');
document.write ("'");
document.write ('//interface.interworksmedia.co.kr/am/interworks/?fmt=2&random="+(new Date).getTime()+"&site="+iwm_oas_site[0]+"&page="+iwm_oas_site[1]+"&position=x21&query="+iwm_oas_query+"');
document.write ("'");
document.write ('>\\');
document.write ('x3c/script>");\n');
document.write ('//]]>-->\n');
document.write ('</script>\n');
