document.write ('<script type="text/javascript">\n');
document.write ('function mk_iframe_src() {\n');
document.write ('    return ');
document.write ("'");
document.write ('//cas.criteo.com/delivery/afr.php?zoneid=1143387&width=300&height=250&ct0=INSERT_CLICK_URL');
document.write ("'");
document.write (';\n');
document.write ('}\n');
document.write ('window.ix_popup = {\n');
document.write ('    type: "htm",\n');
document.write ('    href: mk_iframe_src(),\n');
document.write ('    height: 250,\n');
document.write ('    site: "www.sedaily.popup/sedaily_news/L30",\n');
document.write ('    xButton: { bottom: 0, right: 0, width: 20, height: 20 }\n');
document.write ('};\n');
document.write ('</script>\n');
document.write ('<script type="text/javascript" async src="//cdn.interworksmedia.co.kr/js/popup.js/latest/popup.js"></script>\n');
document.write ('<script type="text/javascript">\n');
document.write ('<!--//<![CDATA[\n');
document.write ('var iwm_ads_node_func=function(a){var n=a.match(/I?(\\');
document.write ('d){2,}/g);return n&&n.length&&0<n.length?n[0]:');
document.write ("'");
document.write ('');
document.write ("'");
document.write ('},iwm_ads_id=');
document.write ("'");
document.write ('interworks');
document.write ("'");
document.write (',iwm_ads_label=');
document.write ("'");
document.write ('Service_ads_080621/ZHB1801A_SEDAILY_EX2_CRITEO');
document.write ("'");
document.write ('.replace(/^(\\');
document.write ('w+)\\');
document.write ('//g,');
document.write ("'");
document.write ('');
document.write ("'");
document.write ('),iwm_ads_items=[{oas_site:');
document.write ("'");
document.write ('www.sedaily.popup/sedaily_news/L30');
document.write ("'");
document.write ('.replace(/(\\');
document.write ('/\\');
document.write ('w+)$/g,');
document.write ("'");
document.write ('');
document.write ("'");
document.write ('),oas_position:');
document.write ("'");
document.write ('x21');
document.write ("'");
document.write (',node_cd:iwm_ads_node_func(');
document.write ("'");
document.write ('_4104&RM_Exclude=am');
document.write ("'");
document.write (')}];\n');
document.write ('//]]>-->    \n');
document.write ('</script>\n');
document.write ('<script type="text/javascript" src="//cdn.interworksmedia.co.kr/js/audience.min.js"></script>');
