document.write ('<div id="realssp_interworks00021_4033" class="realssp_dv" data-mcode="aW50ZXJ3b3JrczAwMDIxXzQwMzM=" title="리얼클릭 배너광고"></div><script src="//ssp.realclick.co.kr/realclickssp.js?v=1.0&m=interworks00021_4033&t=j" async></script>\n');
document.write ('\n');
document.write ('<script type=');
document.write ("'");
document.write ('text/javascript');
document.write ("'");
document.write ('>\n');
document.write ('<!--//<![CDATA[\n');
document.write ('var iwm_ads_node_func=function(a){var n=a.match(/I?(\\');
document.write ('d){2,}/g);return n&&n.length&&0<n.length?n[0]:');
document.write ("'");
document.write ('');
document.write ("'");
document.write ('},iwm_ads_id=');
document.write ("'");
document.write ('interworks');
document.write ("'");
document.write (',iwm_ads_label=');
document.write ("'");
document.write ('Service_ads_080621/ZHB1801A_SEDAILY_EX2_HOUSE');
document.write ("'");
document.write ('.replace(/^(\\');
document.write ('w+)\\');
document.write ('//g,');
document.write ("'");
document.write ('');
document.write ("'");
document.write ('),iwm_ads_items=[{oas_site:');
document.write ("'");
document.write ('www.sedaily.popup/sedaily_news/L30');
document.write ("'");
document.write ('.replace(/(\\');
document.write ('/\\');
document.write ('w+)$/g,');
document.write ("'");
document.write ('');
document.write ("'");
document.write ('),oas_position:');
document.write ("'");
document.write ('x21');
document.write ("'");
document.write (',node_cd:iwm_ads_node_func(');
document.write ("'");
document.write ('&RM_Exclude=widerplanet');
document.write ("'");
document.write (')}];\n');
document.write ('//]]>-->    \n');
document.write ('</script>\n');
document.write ('<script type=');
document.write ("'");
document.write ('text/javascript');
document.write ("'");
document.write (' src=');
document.write ("'");
document.write ('//cdn.interworksmedia.co.kr/js/audience.min.js');
document.write ("'");
document.write ('></script>\n');
